name: mira
channels:
  - anaconda
  - plotly
  - astropy
  - stsci
  - bioconda
  - http://ssb.stsci.edu/astroconda
  - tboch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.0=py36_0
  - apptools=4.4.0=py36_1002
  - asn1crypto=0.24.0=py36_1003
  - astroid=2.2.5=py36_0
  - astroml=0.4.post1=py_0
  - astroplan=0.5=py36_0
  - astropy=3.2.1=py36h516909a_0
  - astroquery=0.3.9=py_1000
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - autopep8=1.4.4=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.8.0=py36_0
  - black=19.3b0=py_0
  - blas=1.0=mkl
  - bleach=1.4.2=py36_0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - cachecontrol=0.12.5=py_0
  - certifi=2019.9.11=py36_0
  - cffi=1.12.3=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - chart-studio=1.0.0=py_0
  - click=7.0=py_0
  - cloudpickle=1.2.2=py_0
  - colorlover=0.3.0=py_0
  - configobj=5.0.6=py_0
  - cryptography=2.7=py36h72c5cf5_0
  - curl=7.65.3=hf8cf82a_0
  - cycler=0.10.0=py_1
  - cytoolz=0.10.0=py36h516909a_0
  - dask-core=2.4.0=py_0
  - dbus=1.13.6=he372182_0
  - dbus-glib=0.108=0
  - dbus-python=1.2.4=py36_1
  - decorator=4.4.0=py_0
  - defusedxml=0.5.0=py_1
  - entrypoints=0.3=py36_1000
  - envisage=4.8.0=py_0
  - expat=2.2.5=he1b5a44_1003
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - future=0.17.1=py36_1000
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - hdf4=4.2.13=h9a582f1_1002
  - hdf5=1.10.5=nompi_h3c11f04_1103
  - html5lib=1.0.1=py_0
  - icu=64.2=he1b5a44_1
  - idna=2.8=py36_1000
  - imageio=2.5.0=py36_0
  - importlib_metadata=0.22=py36_0
  - intel-openmp=2019.4=243
  - ipydatawidgets=4.0.1=py_0
  - ipykernel=5.1.2=py36h5ca1d4c_0
  - ipyparallel=6.2.4=py36_0
  - ipyscales=0.3.0=py_0
  - ipython=7.8.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipyvolume=0.5.1=py36_1001
  - ipywebrtc=0.5.0=py36_0
  - ipywidgets=7.5.0=py_0
  - isort=4.3.21=py36_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.1=py_0
  - joblib=0.13.2=py_0
  - jpeg=9c=h14c3975_1001
  - json5=0.8.5=py_0
  - jsoncpp=1.8.4=hc9558a2_1001
  - jsonschema=3.0.2=py36_0
  - jupyter_client=5.3.1=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_core=4.4.0=py_0
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyterlab=1.0.2=py36_0
  - jupyterlab_code_formatter=0.5.0=py_0
  - jupyterlab_server=1.0.6=py_0
  - keyring=19.2.0=py36_0
  - kiwisolver=1.1.0=py36hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - lazy-object-proxy=1.4.2=py36h516909a_0
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libnetcdf=4.6.2=h303dfb8_1003
  - libpng=1.6.37=hed695b0_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_5
  - lockfile=0.12.2=py_1
  - lz4-c=1.8.3=he1b5a44_1001
  - markupsafe=1.1.1=py36h14c3975_0
  - matplotlib=3.1.1=py36_1
  - matplotlib-base=3.1.1=py36he7580a8_1
  - mayavi=4.6.2=py36hcf37d21_4
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36h14c3975_1000
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36h516909a_0
  - mkl_fft=1.0.14=py36h516909a_1
  - mkl_random=1.1.0=py36hb3f55d8_0
  - more-itertools=7.2.0=py_0
  - msgpack-python=0.6.1=py36h6bb024c_0
  - natsort=6.0.0=py_0
  - nbconvert=5.6.0=py36_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.3=py_0
  - node=0.8.7=0
  - nodejs=12.4.0=he1b5a44_0
  - nose=1.3.7=py36_1002
  - notebook=6.0.1=py36_0
  - numpy=1.16.5=py36h7e9f1db_0
  - numpy-base=1.16.5=py36hde5b4d6_0
  - olefile=0.46=py_0
  - openssl=1.1.1c=h516909a_0
  - packaging=19.0=py_0
  - pandas=0.25.1=py36hb3f55d8_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=hf484d3e_1003
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pillow=6.1.0=py36h6b7be26_1
  - pip=19.2.3=py36_0
  - plotly=4.1.1=py_0
  - plotly-orca=1.2.1=1
  - plotly_express=0.4.1=py_0
  - pluggy=0.12.0=py_0
  - progressbar2=3.37.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py_0
  - psutil=5.6.3=py36h7b6447c_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py_0
  - pycodestyle=2.5.0=py_0
  - pycparser=2.19=py36_1
  - pyface=6.1.2=py_0
  - pygments=2.4.2=py_0
  - pylint=2.3.1=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pyrsistent=0.15.4=py36h516909a_0
  - pysocks=1.7.0=py36_0
  - pytest=5.1.2=py36_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.5.0=py_0
  - pytest-doctestplus=0.3.0=py_1
  - pytest-openfiles=0.4.0=py_0
  - pytest-remotedata=0.3.1=py_0
  - pytest-runner=5.1=py_0
  - python=3.6.7=h357f687_1005
  - python-dateutil=2.8.0=py_0
  - python-utils=2.3.0=py_1
  - pythreejs=2.1.1=py_0
  - pytz=2019.2=py_0
  - pywavelets=1.0.3=py36hd352d35_1
  - pyzmq=18.1.0=py36h1768529_0
  - qt=5.9.7=h0c104cb_3
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py36_0
  - retrying=1.3.3=py_2
  - scikit-bio=0.5.2=py36h3010b51_0
  - scikit-image=0.15.0=py36hb3f55d8_2
  - scikit-learn=0.21.2=py36hd81dba3_0
  - scipy=1.2.1=py36h7c811a0_0
  - secretstorage=2.3.1=py36_1
  - send2trash=1.5.0=py_0
  - setuptools=41.2.0=py36_0
  - sip=4.19.8=py36hf484d3e_1000
  - six=1.12.0=py36_1000
  - soupsieve=1.9.3=py36_0
  - sqlite=3.29.0=hcee41ef_1
  - statsmodels=0.10.1=py36hc1659b7_0
  - tbb=2019.8=hc9558a2_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py_1001
  - tk=8.6.9=hed695b0_1003
  - toml=0.10.0=py_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h516909a_0
  - tqdm=4.7.2=py36_0
  - traitlets=4.3.2=py36_1000
  - traits=5.1.2=py36h516909a_0
  - traitsui=6.1.3=py_0
  - traittypes=0.2.1=py_1
  - typed-ast=1.4.0=py36h516909a_0
  - urllib3=1.24.3=py36_0
  - vtk=8.2.0=py36hfdee58b_203
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.11.2=py36h516909a_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.8=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxt=1.2.0=h516909a_0
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - chiantipy==0.8.7
    - cufflinks==0.16
    - dash==1.4.0
    - dash-core-components==1.3.0
    - dash-html-components==1.0.1
    - dash-renderer==1.1.1
    - dash-table==4.4.0
    - django==2.2.6
    - django-plotly-dash==1.0.1
    - dpd-components==0.1.0
    - flake8==3.7.8
    - flask==1.1.1
    - flask-compress==1.4.0
    - idna-ssl==1.1.0
    - ipyaladin==0.1.6
    - itsdangerous==1.1.0
    - jupyter-console==6.0.0
    - jupyter-plotly-dash==0.3.0
    - jupyter-themer==0.4.0
    - jupyterthemes==0.20.0
    - lesscpy==0.13.0
    - multidict==4.5.2
    - nbserverproxy==0.8.8
    - ply==3.11
    - pycodestyle-magic==0.3
    - pyflakes==2.1.1
    - qtconsole==4.5.5
    - sqlparse==0.3.0
    - typing-extensions==3.7.4
    - werkzeug==0.16.0
    - yarl==1.3.0
prefix: /home/suchanek/anaconda3/envs/mira

